# Application running port like: 3003
PORT=

# HOST => API endpoint host with "/" in the end like: https://content.viaplay.se/
REACT_APP_API_HOST=
# DEVICE => API endpoint device like: pc
REACT_APP_API_DEVICE=
# MARKET => API endpoint market like: se
REACT_APP_API_MARKET=
